# area-noise-spec-api

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-package.yml
definitions/spec/: spec.yaml
definitions/spec/v1/: users.yaml
definitions/spec/v1/defs/users/: User.yaml  UserPostRequest.yaml  UserPostResponse.yaml  UserUpdatePutRequest.yaml
templates/: api.mustache  apiClient.mustache  clientConfiguration.mustache  model.mustache
